# learn-spring-cloud

./: pom.xml
acc_service/: pom.xml
acc_service/src/main/java/baga/learn/account/: AccountApplication.java
acc_service/src/main/java/baga/learn/account/config/: WebSecurityConfig.java
acc_service/src/main/java/baga/learn/account/controller/: HelloWorldController.java
acc_service/src/main/resources/: application.yml
auth_server/: pom.xml
auth_server/src/main/java/baga/learn/auth_server/: AuthServerApplication.java
auth_server/src/main/java/baga/learn/auth_server/config/: AuthAuthorizationServer.java  CustomTokenEnhancer.java  SecurityConfig.java  UserDetailsServiceImpl.java
auth_server/src/main/java/baga/learn/auth_server/controller/: UserController.java
auth_server/src/main/resources/: application.yml  persistence.yml
auth_server/src/main/resources/script/: data.sql
resource_service/: pom.xml
resource_service/src/main/java/baga/learn/spring_cloud_oauth2/resource_service/config/: OAuth2ResourceServerConfig.java
resource_service/src/main/java/baga/learn/spring_cloud_oauth2/resource_service/controller/: FooController.java
resource_service/src/main/java/baga/learn/spring_cloud_oauth2/resource_service/dto/: Foo.java
