<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>baga.learn</groupId>
    <artifactId>spring_cloud_oauth2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring_cloud_oauth2</name>
    <description>learn to integrate oauth2 with spring cloud</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <oauth.version>2.3.5.RELEASE</oauth.version>
        <commons-io.version>2.6</commons-io.version>
        <jwt.version>1.0.10.RELEASE</jwt.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath></relativePath>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>auth_server</module>
        <module>acc_service</module>
        <module>resource_service</module>
    </modules>
</project>
